# van-microservices

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/va/micro/config/: ConfigServer.java
config-server/src/main/resources/: application.yml
config-service/: pom.xml
configuration/: pom.xml
data-list-service/: .gitattributes  pom.xml
data-list-service/src/main/java/com/va/datalist/: Application.java  DataListApplication.java  DataListServiceApplication.java
data-list-service/src/main/java/com/va/datalist/domain/: Data.java
data-list-service/src/main/java/com/va/datalist/repository/: DataRepository.java
data-list-service/src/main/java/com/va/datalist/service/: Main.java
data-list-service/src/main/java/com/va/datalist/web/: DataListServiceController.java
eureka-service/: pom.xml
eureka-service/src/main/java/micro/: EurekaApplication.java
hystrix-service/: pom.xml
hystrix-service/src/main/java/micro/: HystrixApplication.java
